
/* === Global Typography === */
body {
  font-family: 'Segoe UI', sans-serif;
  font-size: 1rem;
  line-height: 1.8;
  color: #333;
  margin: 0;
  padding: 0;
  background: #fff;
}

/* === Blog Hero Section === */
.blog-post-hero {
  background: linear-gradient(to right, rgba(15, 48, 87, 0.9), rgba(0, 105, 137, 0.7)),
              url("/api/placeholder/1200/500") no-repeat center center / cover;
  color: white;
  padding: 100px 0 60px;
  text-align: center;
}
.blog-post-hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* === Meta Info === */
.post-meta-large {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}
.post-meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* === Main Blog Content === */
.blog-post-container {
  max-width: 850px;
  margin: -60px auto 3rem;
  padding: 0 20px;
}
.blog-post-content {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}
.blog-post-text p {
  margin-bottom: 1.8rem;
}
.blog-post-text h2 {
  margin-top: 2.8rem;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: #0f3057;
}
.blog-post-text h3 {
  margin-top: 2.2rem;
  margin-bottom: 1.2rem;
  font-size: 1.6rem;
  color: #007299;
}
.blog-post-text ul,
.blog-post-text ol {
  padding-left: 2rem;
  margin-bottom: 1.8rem;
}
.blog-post-text li {
  margin-bottom: 0.8rem;
}
.blog-post-text blockquote {
  border-left: 4px solid #ff9900;
  background: #f5f5f5;
  padding: 1.5rem 2rem;
  font-style: italic;
  font-size: 1.1rem;
  margin: 2.5rem 0;
}
.blog-post-featured-text {
  border-left: 3px solid #ff9900;
  padding-left: 1.5rem;
  margin: 2rem 0;
  color: #007299;
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 1.8;
}

/* === Images === */
.blog-post-img {
  width: 100%;
  margin: 2.5rem 0;
  border-radius: 8px;
  overflow: hidden;
}
.blog-post-img img {
  width: 100%;
  height: auto;
}

/* === Author Section === */
.author-box {
  background: #f5f5f5;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  margin: 3rem 0;
}
.author-img img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}
.author-social {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}
.author-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: white;
  color: #007299;
  transition: all 0.3s ease;
}
.author-social-link:hover {
  background: #ff9900;
  color: white;
}

/* === Share Box === */
.share-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin: 3rem 0;
}
.share-links {
  display: flex;
  gap: 1rem;
}
.share-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #f5f5f5;
  border-radius: 50%;
  color: #333;
  transition: all 0.3s ease;
}
.share-link:hover {
  background: #ff9900;
  color: white;
}

/* === Tags === */
.post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-bottom: 2rem;
}
.post-tag {
  padding: 6px 15px;
  background: #f5f5f5;
  border-radius: 20px;
  font-size: 0.85rem;
  color: #333;
  transition: all 0.3s ease;
}
.post-tag:hover {
  background: #ff9900;
  color: white;
}

/* === Responsive Adjustments === */
@media (max-width: 768px) {
  .blog-post-hero h1 {
    font-size: 2.2rem;
  }
  .blog-post-text {
    font-size: 1rem;
  }
  .author-box {
    text-align: center;
  }
  .nav-buttons {
    flex-direction: column;
    gap: 1rem;
  }
}
